<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pos"
        android:icon="@drawable/nav_scan"
        android:title="" />
    <item
        android:id="@+id/mnge"
        android:icon="@drawable/nav_inv"
        android:title="" />
    <item
        android:id="@+id/hist"
        android:icon="@drawable/nav_history"
        android:title="" />
    <item
        android:id="@+id/debt"
        android:icon="@drawable/nav_debt"
        android:title="" />
    <item
        android:id="@+id/othr"
        android:icon="@drawable/nav_setting"
        android:title="" />


</menu>