<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mintish">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".SearchProductForPOS"
        android:background="@color/mintish">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutGroupOnsearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <EditText
                    android:id="@+id/etSearchProdPOS"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_small_round_white"
                    android:ems="10"
                    android:fontFamily="@font/monsterrat_semibold"
                    android:hint="Enter Product Name"
                    android:inputType="textPersonName"
                    android:paddingVertical="10dp"
                    android:paddingLeft="15dp"
                    android:textColorHint="@color/lightGr"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Button
                    android:id="@+id/btnSearchOnPOSNewActivity"
                    android:layout_width="55dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:background="@drawable/btn_small_round_white"
                    android:drawableLeft="@drawable/ic_baseline_search_24"
                    android:text=""
                    android:theme="@style/btn2theme"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/etSearchProdPOS"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layoutGroupOnsearch2"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginHorizontal="15dp"
                android:background="@drawable/btn_small_round_white"
                android:paddingBottom="10dp"
                app:layout_constraintTop_toBottomOf="@+id/layoutGroupOnsearch"
                tools:layout_editor_absoluteX="1dp">


                <TextView
                    android:id="@+id/tvOnSearch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="8dp"
                    android:text="Name   /   Cost   /   Price   /   Stock"
                    android:textColor="@color/darkblue"
                    android:fontFamily="@font/monsterrat_semibold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:id="@+id/dividerOnSearch"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:background="@color/mintish"
                    app:layout_constraintTop_toBottomOf="@+id/tvOnSearch"
                    tools:layout_editor_absoluteX="1dp" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Try searching for a product"
                    android:fontFamily="@font/monsterrat_semibold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/dividerOnSearch" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    app:layout_constraintTop_toBottomOf="@id/dividerOnSearch">
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_view_on_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/tvProdNameOnSearchPOS"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_small_round_white"
                android:padding="15dp"
                android:text="Name of selected item will appear here "
                android:textColor="@color/lightGr"
                android:fontFamily="@font/monsterrat_semibold"
                android:textSize="16sp"
                app:layout_constraintTop_toBottomOf="@+id/layoutGroupOnsearch2"
                tools:layout_editor_absoluteX="33dp" />

            <Button
                android:id="@+id/btnSelectProdToPOS"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_small_round_white"
                android:text="Confirm Selected Item"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:fontFamily="@font/monsterrat_semibold"
                android:theme="@style/btn3theme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvProdNameOnSearchPOS" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
