<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mintish">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/mintish"
        tools:context=".DebtInfo">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="0dp">

            <Button
                android:id="@+id/btnViewOrderDebtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_small_round_white"
                android:drawableRight="@drawable/ic_baseline_remove_red_eye_24"
                android:fontFamily="@font/monsterrat_semibold"
                android:text="Order ID: "
                android:textAllCaps="true"
                android:textSize="16sp"
                android:theme="@style/btn2theme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView28"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Date checked out: "
                android:textColor="@color/green"
                android:fontFamily="@font/monsterrat_semibold"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnViewOrderDebtInfo" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mark as paid"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/monsterrat_semibold"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/swMarkPaidDebtInfo"
                app:layout_constraintStart_toEndOf="@+id/swMarkPaidDebtInfo"
                app:layout_constraintTop_toTopOf="@+id/swMarkPaidDebtInfo" />

            <TextView
                android:id="@+id/tvTotalDebtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/monsterrat_semibold"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textView31"
                app:layout_constraintTop_toTopOf="@+id/textView31" />

            <EditText
                android:id="@+id/etContactDebtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_small_round_white"
                android:ems="10"
                android:hint="Contact Number"
                android:inputType="phone"
                android:padding="15dp"
                android:textColorHint="@color/lightGr"
                android:fontFamily="@font/monsterrat_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etNameDebtInfo" />

            <TextView
                android:id="@+id/tvDateCheckedDebtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:textColor="@color/darkblue"
                android:fontFamily="@font/monsterrat_semibold"
                android:textSize="20sp"
                app:layout_constraintStart_toEndOf="@+id/textView28"
                app:layout_constraintTop_toTopOf="@+id/textView28" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Total payment: "
                android:textColor="@color/green"
                android:fontFamily="@font/monsterrat_semibold"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView28" />

            <EditText
                android:id="@+id/etNameDebtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/btn_small_round_white"
                android:ems="9"
                android:hint="Person's Name"
                android:inputType="textPersonName"
                android:padding="15dp"
                android:textColorHint="@color/lightGr"
                android:fontFamily="@font/monsterrat_semibold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView31" />

            <Button
                android:id="@+id/btnUpdateDebtInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/btn_small_round_white"
                android:padding="10dp"
                android:text="Update Info"
                android:textAllCaps="false"
                android:textSize="18sp"
                android:theme="@style/btn3theme"
                android:fontFamily="@font/monsterrat_semibold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView33"
                tools:layout_editor_absoluteX="72dp" />

            <Switch
                android:id="@+id/swMarkPaidDebtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="16dp"
                android:theme="@style/btn3theme"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView34" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:text="Date paid: "
                android:textColor="@color/green"
                android:fontFamily="@font/monsterrat_semibold"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etContactDebtInfo" />

            <TextView
                android:id="@+id/tvPaidDateDebtInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:text="Not yet paid! "
                android:textColor="@color/darkblue"
                android:fontFamily="@font/monsterrat_semibold"
                android:textSize="20sp"
                app:layout_constraintBottom_toBottomOf="@+id/textView34"
                app:layout_constraintStart_toEndOf="@+id/textView34"
                app:layout_constraintTop_toTopOf="@+id/textView34" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
