<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mintish">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/mintish"
        tools:context=".UpdateProductInvenory">


        <TextView
            android:id="@+id/textView48"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/monsterrat_semibold"
            android:text="Amount in stock"
            app:layout_constraintStart_toStartOf="@+id/etUpdateAmtStock"
            app:layout_constraintTop_toBottomOf="@+id/etUpdateCost" />

        <TextView
            android:id="@+id/textView47"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/monsterrat_semibold"
            android:text="Retail Price"
            app:layout_constraintStart_toStartOf="@+id/etUpdatePrice"
            app:layout_constraintTop_toBottomOf="@+id/etUpdateProdName" />

        <EditText
            android:id="@+id/etUpdateProdName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_small_round_white"
            android:ems="15"
            android:fontFamily="@font/monsterrat_semibold"
            android:hint="Product Name"
            android:textColorHint="@color/lightGr"
            android:inputType="textPersonName"
            android:padding="15dp"
            android:text=""
            android:textColorHighlight="@color/lightGr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView10" />

        <EditText
            android:id="@+id/etUpdateCost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_small_round_white"
            android:ems="7"
            android:fontFamily="@font/monsterrat_semibold"
            android:hint="Cost"
            android:textColorHint="@color/lightGr"
            android:inputType="numberDecimal"
            android:padding="15dp"
            android:text=""
            android:textColorHighlight="@color/lightGr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView12" />

        <EditText
            android:id="@+id/etUpdatePrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_small_round_white"
            android:ems="7"
            android:fontFamily="@font/monsterrat_semibold"
            android:hint="Retail Price"
            android:textColorHint="@color/lightGr"
            android:inputType="numberDecimal"
            android:padding="15dp"
            android:text=""
            android:textColorHighlight="@color/lightGr"
            app:layout_constraintStart_toEndOf="@+id/etUpdateCost"
            app:layout_constraintTop_toBottomOf="@+id/textView47" />

        <EditText
            android:id="@+id/etUpdateAmtStock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/btn_small_round_white"
            android:ems="9"
            android:fontFamily="@font/monsterrat_semibold"
            android:hint="Amount in Stock"
            android:textColorHint="@color/lightGr"
            android:inputType="number"
            android:padding="15dp"
            android:text=""
            android:textColorHighlight="@color/lightGr"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView48" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:text="Update Product information \nin the Inventory"
            android:textColor="@color/darkblue"
            android:fontFamily="@font/monsterrat_bold"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnCancelUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_small_round_white"
            android:text="Cancel"
            android:fontFamily="@font/monsterrat_semibold"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:theme="@style/btn2theme"
            app:layout_constraintTop_toBottomOf="@+id/tvLastUpdateInfo"
            tools:layout_editor_absoluteX="16dp" />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="32dp"
            android:background="@drawable/btn_small_round_white"
            android:text="Update"
            android:fontFamily="@font/monsterrat_semibold"
            android:textAllCaps="false"
            android:textSize="20sp"
            android:theme="@style/btn3theme"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnCancelUpdate"
            tools:layout_editor_absoluteX="16dp" />

        <TextView
            android:id="@+id/tvLastUpdateInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:text="TextView"
            android:fontFamily="@font/monsterrat_semibold"
            android:textColor="@color/darkblue"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etUpdateAmtStock" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/monsterrat_semibold"
            android:text="Product Name"
            app:layout_constraintStart_toStartOf="@+id/etUpdateProdName"
            app:layout_constraintTop_toBottomOf="@+id/textView4" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/monsterrat_semibold"
            android:text="Cost"
            app:layout_constraintStart_toStartOf="@+id/etUpdateCost"
            app:layout_constraintTop_toBottomOf="@+id/etUpdateProdName" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
