<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp"
        app:layout_constraintBottom_toTopOf="@+id/tvSkip"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <TextView
            android:id="@+id/tvBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/ripple_for_white"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text=""
            android:textSize="24sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tvForw"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvForw"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/ripple_for_white"
            android:clickable="true"
            android:focusable="true"
            android:paddingHorizontal="15dp"
            android:paddingVertical="5dp"
            android:text=""
            android:textSize="24sp"
            app:layout_constraintLeft_toRightOf="@id/tvBack"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvSkip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/ripple_for_mint"
        android:clickable="true"
        android:focusable="true"
        android:fontFamily="@font/monsterrat_semibold"
        android:paddingHorizontal="24dp"
        android:paddingVertical="5dp"
        android:text="Skip"
        android:textColor="@color/white"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/ivSlideImgTut"
        android:layout_width="wrap_content"
        android:layout_height="500dp"
        app:layout_constraintBottom_toTopOf="@+id/constraintLayout12"
        app:srcCompat="@drawable/tut1"
        tools:layout_editor_absoluteX="1dp" />

    <TextView
        android:id="@+id/tvDescriTutorial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/monsterrat_semibold"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/ivSlideImgTut"
        app:layout_constraintLeft_toLeftOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>