<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="0dp"
        android:background="@drawable/btn_big_round_white"
        android:backgroundTint="@color/lightGr"
        android:paddingRight="16dp"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivContri"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/tvDescriContri"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="-16dp"
            android:fontFamily="@font/monsterrat_semibold"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:text="Programmer, Mobile \nDeveloper"
            android:textSize="16sp"
            app:layout_constraintLeft_toLeftOf="@+id/tvNameContri"
            app:layout_constraintTop_toBottomOf="@+id/tvNameContri" />

        <TextView
            android:id="@+id/tvNameContri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/monsterrat_semibold"
            android:includeFontPadding="false"
            android:padding="8dp"
            android:text="Karl Raphael Briñas"
            android:textColor="@color/darkblue"
            android:textSize="20sp"
            app:layout_constraintLeft_toRightOf="@+id/ivContri"
            app:layout_constraintTop_toTopOf="@+id/ivContri" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>